# liferay-plugins

apps/token-auth-portlet/: build.xml
apps/token-auth-portlet/token-auth-api/: bnd.bnd  build.xml  ivy.xml  service.xml
apps/token-auth-portlet/token-auth-api/service/: portlet.xml
apps/token-auth-portlet/token-auth-api/service/com/liferay/token/auth/exception/: NoSuchTokenACLProfileException.java  NoSuchTokenClientException.java  NoSuchTokenSessionException.java
apps/token-auth-portlet/token-auth-api/service/com/liferay/token/auth/model/: TokenACLProfile.java  TokenACLProfileModel.java  TokenACLProfileSoap.java  TokenACLProfileWrapper.java  TokenClient.java  TokenClientModel.java  TokenClientSoap.java  TokenClientWrapper.java  TokenSession.java  TokenSessionModel.java  TokenSessionSoap.java  TokenSessionWrapper.java
apps/token-auth-portlet/token-auth-api/service/com/liferay/token/auth/service/: TokenACLProfileLocalService.java  TokenACLProfileLocalServiceUtil.java  TokenACLProfileLocalServiceWrapper.java  TokenACLProfileService.java  TokenACLProfileServiceUtil.java  TokenACLProfileServiceWrapper.java  TokenClientLocalService.java  TokenClientLocalServiceUtil.java  TokenClientLocalServiceWrapper.java  TokenClientService.java  TokenClientServiceUtil.java  TokenClientServiceWrapper.java  TokenSessionLocalService.java  TokenSessionLocalServiceUtil.java  TokenSessionLocalServiceWrapper.java  TokenSessionService.java  TokenSessionServiceUtil.java  TokenSessionServiceWrapper.java
apps/token-auth-portlet/token-auth-api/service/com/liferay/token/auth/service/persistence/: TokenACLProfilePersistence.java  TokenACLProfileUtil.java  TokenClientPersistence.java  TokenClientUtil.java  TokenSessionPersistence.java  TokenSessionUtil.java
apps/token-auth-portlet/token-auth-api/sql/: indexes.sql  tables.sql
apps/token-auth-portlet/token-auth-api/src/: service.properties
apps/token-auth-portlet/token-auth-api/src/com/liferay/token/auth/model/impl/: TokenACLProfileBaseImpl.java  TokenACLProfileCacheModel.java  TokenACLProfileImpl.java  TokenACLProfileModelImpl.java  TokenClientBaseImpl.java  TokenClientCacheModel.java  TokenClientImpl.java  TokenClientModelImpl.java  TokenSessionBaseImpl.java  TokenSessionCacheModel.java  TokenSessionImpl.java  TokenSessionModelImpl.java
apps/token-auth-portlet/token-auth-api/src/com/liferay/token/auth/service/base/: TokenACLProfileLocalServiceBaseImpl.java  TokenACLProfileServiceBaseImpl.java  TokenClientLocalServiceBaseImpl.java  TokenClientServiceBaseImpl.java  TokenSessionLocalServiceBaseImpl.java  TokenSessionServiceBaseImpl.java
apps/token-auth-portlet/token-auth-api/src/com/liferay/token/auth/service/http/: TokenACLProfileServiceSoap.java  TokenClientServiceSoap.java  TokenSessionServiceSoap.java
apps/token-auth-portlet/token-auth-api/src/com/liferay/token/auth/service/impl/: TokenACLProfileLocalServiceImpl.java  TokenACLProfileServiceImpl.java  TokenClientLocalServiceImpl.java  TokenClientServiceImpl.java  TokenSessionLocalServiceImpl.java  TokenSessionServiceImpl.java
apps/token-auth-portlet/token-auth-api/src/com/liferay/token/auth/service/persistence/impl/: TokenACLProfilePersistenceImpl.java  TokenClientPersistenceImpl.java  TokenSessionPersistenceImpl.java
apps/token-auth-portlet/token-auth-api/src/com/liferay/token/auth/verifier/: TokenVerificationException.java  TokenVerifier.java
apps/token-auth-portlet/token-auth-web/: bnd.bnd  build.xml  ivy.xml
apps/token-auth-portlet/token-auth-web/docroot/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
apps/token-auth-portlet/token-auth-web/docroot/WEB-INF/src/com/liferay/token/auth/portlet/: TokenAuthAccessControlPolicy.java  TokenAuthVerifier.java
apps/token-auth-portlet/token-auth-web/docroot/WEB-INF/src/com/liferay/token/auth/portlet/util/: ActionKeys.java
apps/token-auth-portlet/token-auth-web/docroot/WEB-INF/src/resource-actions/: default.xml
apps/token-auth-portlet/token-auth-web/docroot/html/: init.jsp
apps/token-auth-portlet/token-auth-web/docroot/html/admin/: client_action.jsp  init.jsp  view.jsp
hooks/google-login-hook/docroot/WEB-INF/src/: portal.properties
portlets/calendar-portlet/docroot/: edit_calendar_booking.jsp  edit_calendar_resource.jsp
portlets/calendar-portlet/docroot/js/: javascript.js
portlets/contacts-portlet/docroot/: init.jsp
portlets/contacts-portlet/docroot/contacts_center/: view.jsp
portlets/contacts-portlet/docroot/contacts_center/js/: main.js
portlets/oauth-portlet/docroot/WEB-INF/: liferay-display.xml  liferay-portlet.xml  portlet.xml  service.xml
portlets/oauth-portlet/docroot/WEB-INF/lib/: .gitignore
portlets/oauth-portlet/docroot/WEB-INF/sql/: indexes.sql
portlets/oauth-portlet/docroot/WEB-INF/src/: service.properties
portlets/oauth-portlet/docroot/html/: init.jsp
portlets/oauth-portlet/docroot/html/admin/: actions.jsp  search.jsp  toolbar.jsp  view.jsp
portlets/oauth-portlet/docroot/html/authorization/: search.jsp  toolbar.jsp  view.jsp
portlets/portal-safe-portlet/: build.xml
portlets/portal-safe-portlet/docroot/: edit_item.jsp  generate_password.jsp  init.jsp  search.jsp  search_results.jspf  toolbar.jsp  view.jsp  view_actions.jsp  view_item.jsp  view_item_binary.jsp  view_item_keystore.jsp
portlets/portal-safe-portlet/docroot/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  service.xml
portlets/portal-safe-portlet/docroot/css/: main.css
portlets/private-messaging-portlet/docroot/: init.jsp  view.jsp
portlets/private-messaging-portlet/docroot/js/: main.js
portlets/sample-portal-client-portlet/docroot/: view.jsp
portlets/social-networking-portlet/docroot/wall/: view_wall.jspf
portlets/test-pacl-portlet/docroot/: view.jsp
portlets/test-pacl-portlet/docroot/WEB-INF/: liferay-plugin-package.properties
portlets/web-form-portlet/docroot/: init.jsp  view.jsp
shared/sync-security-shared/: bnd.bnd  build.xml  ivy.xml  ivy.xml.MD5
webs/cas-web/: build.xml
(+105 files in other folders)
