<?xml version="1.0"?>
<project name="token-auth-web" basedir="." default="compile" xmlns:antelope="antlib:ise.antelope.tasks">
	<!--property name="osgi.auto.update.xml" value="false" /-->

	<property name="plugin.version" value="1" />

	<property name="plugin.name" value="com.liferay.token.auth.web-portlet" />

	<property name="import.shared" value="token-auth-api" />

	<import file="../../../build-common-osgi-plugin.xml" />
</project>
