#
# Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
#
# This library is free software; you can redistribute it and/or modify it under
# the terms of the GNU Lesser General Public License as published by the Free
# Software Foundation; either version 2.1 of the License, or (at your option)
# any later version.
#
# This library is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
# details.
#

name=Test Portal Access Control List
module-group-id=liferay
module-incremental-version=1
tags=test
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL

required-deployment-contexts=\
    chat-portlet

security-manager-enabled=true

security-manager-db-tables-select=Company, Group_, Layout, LayoutSet
security-manager-db-tables-insert=Company
security-manager-db-tables-update=
security-manager-db-tables-delete=Company

security-manager-files-delete=\
    ../webapps/chat-portlet/WEB-INF/src/com/liferay/chat/util/ChatUtil.java

security-manager-files-execute=\
    /bin/bash,\
    C:\\WINDOWS\\system32\\ping.exe

security-manager-files-read=\
    ../webapps/chat-portlet/images/*,\
    ../webapps/chat-portlet/WEB-INF/liferay-releng.properties,\
    ../webapps/chat-portlet/WEB-INF/src/-,\
    /bin/bash,\
    C:\\WINDOWS\\system32\\ping.exe

security-manager-files-write=\
    ../webapps/chat-portlet/images/*,\
    ../webapps/chat-portlet/WEB-INF/*,\
    ../webapps/chat-portlet/WEB-INF/src/com/liferay/chat/util/ChatUtil.java

security-manager-hook-language-properties-locales=\
    en_GB,\
    es_ES,\
    pt

security-manager-hook-portal-properties-keys=\
    phone.number.format.impl

security-manager-hook-services=\
    com.liferay.portlet.blogs.service.BlogsEntryLocalService

security-manager-services[chat-portlet]=\
    com.liferay.chat.model.Status,\
    com.liferay.chat.service.EntryLocalService,\
    com.liferay.chat.service.StatusLocalService#getStatuses

security-manager-services[portal]=\
    com.liferay.portal.model.Role,\
    com.liferay.portal.service.GroupLocalService,\
    com.liferay.portal.service.PortalService#getBuildNumber,\
    com.liferay.portal.service.persistence.CompanyPersistence,\
    com.liferay.portlet.blogs.service.BlogsEntryLocalService,\
    com.liferay.portlet.blogs.service.BlogsStatsUserLocalService

security-manager-sockets-connect=\
    www.cbs.com:80,\
    www.google.com:80,\
    www.google.com:443,\
    www.yahoo.com:443

security-manager-sockets-listen=4316-4318,4320,4321